<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अखाड़ा</title>
    <style>
        body {
            /* background: url(img/bg1.jpg);*/
            background-image: url(bg1.jpg);
            margin: 0px;
            padding: 0px;
            /*  width: 2000px;*/
            height: 1400px;
            color: azure;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .left {
            display: inline-block;
            /*border: 2px solid  wheat;*/
            position: absolute;
            left: 16px;
            top: 20px;
            width: 400px;
            ;


        }

        .center {
            /* border: 2px solid wheat;*/
            /* border: 8px solid yellow  ;*/
            display: block;
            width: 53%;
            margin: 12px auto;


        }

        .right {
            /* border: 2px solid wheat;*/
            position: absolute;
            right: 17px;
            top: 5px;
            display: inline-block;


        }

        .left img {
            width: 30%;
            filter: invert(100%);
            margin: 0px 50PX;


        }

        .left div {
            color: rgb(253, 249, 242);
            font-size: 20px;
            margin: 0PX 76PX;
            line-height: 10px;
            font-weight: bolder;

        }

        .navbar {
            display: inline-block;


        }

        .navbar li {
            display: inline-block;
            color: aliceblue;


        }

        .navbar li a {
            color: snow;
            margin: 26px 26px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .navbar li a:hover,
        .navbar li a.active {
          /*  border: 2px solid white;*/
            color: rgb(106, 109, 106);
           /* border-radius: 9px;*/
            text-decoration:underline;
        }

        .right button {
            background-color: black;
            color: wheat;
            margin: 0px 4px;
            padding: 8px 0px;
            border: none;
            cursor: pointer;
        }

        .right button img {
            width: 50px;
            padding: 4px;

            filter: invert(100%);
            border: none;


        }

        .container {
            margin: 90px 50px;
            padding: 80px;
            width: 37%;
            border: 4px dotted rgb(240, 247, 240);

            border-radius: 30px;
            display: inline-block;

        }

        .container h1 {
            color: rgb(242, 247, 248);
        }

        .btn {
             display: inline-block;
            padding: 21px;
            overflow: visible;
            border-radius: 38px;
            cursor: pointer;
            background-color: black;
            color: cornsilk;
            margin: 2px 65px;

        }

        .formgroup input {
            text-align: center;
            display: block;
            margin: 10px 96px;
            width: 185px;
            border: 2px solid rgb(9, 17, 17);
            padding: 10px 43px;
            color: #56350c;
            font-weight: bold;
        }

        
    </style>

</head>

<body>
    <header class="header">
        <!--used to introduce logo on left corner-->
        <div class="left">
            <!--<img src="img/logo.png" alt="" id>-->
            <a href="#"><img src="logo.png" alt=""></a>
            <div>अखाड़ा</div>


        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">FITNESS TIPS</a></li>
                <li><a href="#">CONTACT US </a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
        <!--used for navigation bar-->
        <div class="right">
            <!--used for search and bar-->
            <button class="btn"><img src="callus.jpg" style="margin: 6px;"></button>
            <button class="btn"><img src="email.png"></button>
        </div>

    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF DELHI</h1>
        <form action="" class="response.php">
            <div class="formgroup"> <input type="text" name="" Placeholder="ENTER YOUR NAME"></div>
            <div class="formgroup"> <input type="text" name="" Placeholder="ENTER YOUR AGE"></div>
            <div class="formgroup"> <input type="text" name="" Placeholder="ENTER YOUR MOBILE NO"></div>
            <div class="formgroup"> <input type="text" name="" Placeholder="ENTER YOUR EMAIL"></div>
            <div class="formgroup"> <input type="text" name="" Placeholder="ENTER YOUR ADDRESS"></div>
            <button class="btn">SUBMIT</button>
            <button class="btn">RESET</button>
        </form>

    </div>


</body>

</html>